spring.application.name=dliver_backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dlivery_backend
spring.datasource.username=postgres
spring.datasource.password=ashirkul
spring.jpa.hibernate.ddl-auto=update
server.port=3443
server.servlet.context-path=/dliver_backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect